/* Adobe fonts import */
@import url("https://use.typekit.net/fjv6cjn.css");

/* CSS Variables */
:root {
    --primary-font: "roca", sans-serif;
    --secondary-font: "jimbo-condensed-std", sans-serif;
    --primary-color: #37392E; /* dark green */
    --secondary-color: #7A9273; /* green */
    --highlight-color: #19647E; /* blue */
    --highlight-color-light: #FABC50; /* yellow */
}

/* Global styles */

body {
    font-family: var(--primary-font);
}

h1,
h2,
h3 {
    font-family: var(--secondary-font);
    color: var(--primary-color);
}

.sub-heading-color {
    color: var(--highlight-color);
}

.section {
    padding-top: 4rem; /* Prevent navbar overlap */
}

#contact .section {
    padding-top: 2rem;
}

/* Buttons */
.custom-button-filled {
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    color: white;
    padding-bottom: 5px;
}

.custom-button-filled:hover {
    border: 2px solid var(--highlight-color-light);
    background-color: var(--highlight-color-light);
    color: white;
    padding-bottom: 5px;
}

.custom-button-outline {
    border: 3px solid var(--highlight-color);
    padding: 10px 20px;
    color: var(--highlight-color);
}

.custom-button-outline:hover {
    background-color: var(--highlight-color);
    color: white;
}



/* Navbar */
#navbar {
    background-color: var(--highlight-color);
}

#navbar .logo {
    width: 40px;
    height: auto;
}

.nav-link {
    color: #D8DDD4;
}

.nav-link:hover {
    color: var(--highlight-color-light);
}

/* Header */

#header {
    padding-top: 5rem;
}

#header .logo {
    max-width: 450px;
}

#header h1 {
    color: #f79112;
}

#header h2 {
    color: var(--primary-color);
}

#header {
    padding-top: 5rem;
    color: var(--highlight-color);
}

#header-text {
    padding-top: 2.5rem;
    color: var(--primary-color);
}

/* Main elements */
#services .row {
    justify-content: space-evenly;
}

#library .card {
    margin-right: 20px;
}

#services .card {
    background-color: var(--highlight-color-light);
    border: none;
    max-width: 100%;
    max-height: 70%;
    width: 30rem; /* Ensures equal card width */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#library .card {
    background-color: var(--highlight-color-light);
    border: none;
    max-width: 100%;
    max-height: 70%;
    width: 30rem; /* Ensures equal card width */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#services .card {
    transition: transform 0.2s ease-in-out;
}

#services .card:hover {
    transform: scale(1.05);
}

.card-img-top {
    height: 200px; /* Adjust as needed */
    width: 100%;
    object-fit: cover;
    object-position: top;
}

#library .card-img-top {
    object-position: top;
}

header h1 {
    text-transform: uppercase;
}

header h2 {
    color: var(--highlight-color);
}

.modal-header {
    background-color: var(--highlight-color);
    color: white;
}

.modal-text {
    color: var(--primary-color);
    margin-top: 1rem;
}

/* Footer */

#contact {
    background-color: var(--primary-color);
    color: white;
    padding-bottom: 3rem;
}

#contact .sub-heading-color {
    color: var(--highlight-color-light);
}

#contact .social-links {
    display: flex;
    justify-content: center;
    gap: 2rem; /* Space between icons */
}


#contact .social-links i {
    color: var(--highlight-color-light);
    font-size: 3rem;
    transition: color 0.3s ease-in-out;
    margin-left: 2rem;
    margin-right: 2rem;
}

#contact .social-links i:hover {
    color: var(--secondary-color);
}

#contact .custom-button-filled {
    margin-bottom: 1.5rem;
}

/* Grid visualisation CSS for testing */

/* 
.container,
.row {
    border: 2px solid black;
}

.col-12 {
    border: 2px solid white;
    background-color: lightgray;
}
*/

/* Media queries */

/* Default adjustments */
.card-body {
    min-height: 150px; /* Ensures text space inside the card */
    padding: 20px;
}

/* Mobile-first responsive styles */
@media screen and (max-width: 768px) {
    #header .logo {
        max-width: 250px;
    }
    .card-img-top {
        height: 150px; /* Adjust image height for tablets */
    }

    #services .card {
        margin-bottom: 0.5rem !important;
    }
}

@media screen and (max-width: 480px) {
    #header .logo {
        max-width: 180px;
    }
    .card-img-top {
        height: 150px; /* Further reduce image height for mobile */
    }
}

/* Adjustments for larger screens */
@media screen and (min-width: 768px) {
    #services .card-body {
        min-height: 190px;
    }
}

@media screen and (min-width: 1200px) {
    #services .card-body {
        min-height: 190px;
    }
}

@media screen and (min-width: 1400px) {
    #services .card-body {
        min-height: 190px;
    }
    #header {
        margin-top: 3rem;
    }
}
